[
    {
        "command": "flow_type_hint",
        "keys": ["ctrl+alt+t"],
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.js - string - comment"
            }
        ]
    },
    {
        "command": "flow_go_to_definition",
        "keys": ["f12"],
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.js - string - comment"
            }
        ]
    }
]
